APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=pusher
PUSHER_CLUSTER=ap1
PUSHER_APP_ID=442542
PUSHER_APP_KEY=820ab94e5c80d07662db
PUSHER_APP_SECRET=21bbfff02495f9ff1dbc


//
// WeChat
WECHAT_ENABLE_MOCK=false
WECHAT_APPID=your-app-id
WECHAT_SECRET=your-app-secret
WECHAT_TOKEN=your-token
WECHAT_AES_KEY=


//
// Other
FAKER_IMAGE_STORAGE=false


//
// Fetch
FETCH_NEWS_ENABLE=false
FETCH_NEWS_API=http://jisunews.market.alicloudapi.com/news/search?keyword=社交
FETCH_NEWS_APPCODE=7bc01adff2bf41f384fcedf4a8dbbc95
